# Maven

./: Readme.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html
docs/com/example/project/: App.html  Main.html  package-summary.html  package-tree.html
docs/com/example/project/shapes/: Rectangle.html  package-summary.html  package-tree.html
docs/com/example/project/utils/: MathUtils.html  package-summary.html  package-tree.html
src/main/java/com/example/project/: Main.java
src/main/java/com/example/project/shapes/: Rectangle.java
src/main/java/com/example/project/utils/: MathUtils.java
